<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listarTarefas">

    <fragment
        android:id="@+id/listarTarefas"
        android:name="com.example.minhastarefas.ListaTarefasFragment"
        android:label="Minhas tarefas"
        tools:layout="@layout/fragment_lista_tarefas" >
        <action
            android:id="@+id/action_listarTarefas_to_criarTarefa"
            app:destination="@id/criarTarefa" />
    </fragment>

    <fragment
        android:id="@+id/criarTarefa"
        android:name="com.example.minhastarefas.CriaTarefasFragment"
        android:label="Criar Nova Tarefa"
        tools:layout="@layout/fragment_cria_tarefas" />

</navigation>